:root {
    --app-bar-height: 64px;
    --inset-top: env(safe-area-inset-top, 0px);
    --top: calc(var(--app-bar-height) + var(--inset-top));
}

body {
    font-family: 'Noto Color Emoji', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    background-color: var(--md-sys-color-surface);
}

a {
    text-decoration: underline;
}

.application-header {
    position: fixed;
    top: var(--inset-top);
    left: 0;
    right: 0;
    height: var(--top);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    color: var(--md-sys-color-on-background);
    border-bottom: var(--md-sys-color-outline) solid 1px;
    z-index: 1;
    background-color: var(--md-sys-color-background);

    padding-left: 1rem;
    padding-right: 1rem;
}

body.light-theme .dark-mode-switch span::before {
    position: relative;
    content: "\e51c";
}

body.light-theme .dark-mode-switch span::before {
    position: relative;
    top: 0;
    left: 0;

    content: "\e518";
}


.container {
    max-width: 960px;
    padding: 2rem;

    margin: var(--top) auto 0;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card.summary {
    background-color: var(--md-sys-color-tertiary-container);
    color: var(--md-sys-color-on-tertiary-container);
}

.card {
    display: flex;
    flex-direction: column;

    padding: 24px;
    border-radius: 12px;

    line-height: 1.8;

    overflow: hidden;
}

.card:not(.tertiary) {
    background-color: var(--md-sys-color-surface-variant);
    color: var(--md-sys-color-on-surface-variant);

    border: 1px solid var(--md-sys-color-outline);
}

.card.tertiary {
    background-color: var(--md-sys-color-tertiary-container);
    color: var(--md-sys-color-on-tertiary-container);
}

.card-actions {
    display: flex;
    flex-direction: row;

    padding: 8px 0;

    gap: 8px;
}

.chip {
    display: flex;
    flex-direction: row;

    align-items: center;

    border-radius: 8px;
    border: 1px solid var(--md-sys-color-outline);

    height: 32px;

    padding: 0 16px;

    overflow: hidden;
    white-space: nowrap;

    background-color: var(--md-sys-color-surface);
    color: var(--md-sys-color-on-surface);
}

.chip:has(.chip-icon) {
    padding-left: 8px;
}

.chip .chip-icon {
    padding-right: 8px;

    color: var(--md-sys-color-on-surface-variant);
    font-size: 18px;
}

.chip .chip-label {
    color: var(--md-sys-color-on-surface-variant);
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list .list-item-headline {
    color: var(--md-sys-color-on-surface);
}

.list .list-item-supporting-text {
    color: var(--md-sys-color-on-surface-variant);
}

.list .list-item-trailing-supporting-text {
    color: var(--md-sys-color-on-surface-variant);
}

.list-item {
    display: flex;
    flex-direction: column;
}

.list-item-header-layout {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
}

.list-item-header-layout-left {
    display: flex;
    flex-direction: column;
}

.list-item-link {
    display: flex;
    flex-direction: row;

    align-items: center;
}

.list-item-link .link-icon {
    padding-right: 2px;

    color: var(--md-sys-color-on-surface-variant);
    font-size: 12px;
}

.list.unordered {
    gap: 0px;
}

.list.unordered .list-item-headline::before {
    content: "-";
    padding-right: 5px;
}

.list.unordered .list-item-header-layout-left {
    flex-direction: row;

    align-items: center;

    gap: 5px;
}

@media screen and (max-width: 960px) {
    .chip {
        padding: 0;
    }

    .chip .chip-label {
        display: none;
    }
}


@media (max-width: 960px) {
    .list-item-header-layout {
        flex-direction: column;
    }
}

@media print {
    :root {
        --app-bar-height: 0;
    }

    body {
        background-color: #FFF
    }

    .application-header {
        display: none;
    }

    .list-item-header-layout {
        flex-direction: row;
    }

    .list-item-header-layout-left {
        flex-direction: row;

        justify-content: space-between;
        align-items: center;

        gap: 5px;
    }

    .card-actions {
        flex-wrap: wrap;
    }
}